<!DOCTYPE html>
<html>
    <head>
        <title>
            Temperature Converter
        </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 align="center">Temperature Converter</h2>
        <font color="Black">
        <b>

        <div class="outerbox">
            
                <div class="innerbox">
                    <label for="celsius">CELSIUS</label>
                    <input type="number" id="celsius" oninput="celToFar()">
                </div>
                <div class="innerbox">
                    <label for="fahrenheit">FAHRENHEIT</label>
                    <input type="number" id="fahrenheit"  oninput="FarToCel()"">
                </div>
                
        </div>
                   
    </b>
    </font>   
       <script src="javascript.js"></script> 
    </body>
</html>