*:before,
*:after{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color:rgb(229, 240, 237);
}
.outerbox{
    width: 500px;
    background-color: rgb(117, 180, 252);
    padding: 50px 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 30%;
    box-shadow: 5px 5px 5px;
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
}
.innerbox{
    width: 45%;
}
nput{
    width:100%;
    height:50%;
    border-radius: 10px;
    border: 12px rgb(238, 235, 235);
    outline: none;
    margin-top: 8px;
    padding: 0px 10px;
}

input:focus{
    border-color: rgb(216, 216, 224);
}
