<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Education.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="Image/mypic.jpg">Manasa Gade</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id=Section1>
        <div class="row">
            <div class="col-lg-6 col-md">
                <img class="Programming" src="Image/programming.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md Coding">
                <h1><b>Competitive Programming</b></h1>
                <ul class="competitive_icon">
                    <li><a href="#" target="_blank"><i class="fab fa-hackerrank fa-4x"></i><a></i></li>
                    <li><a href="#" target="_blank"><i class="iconify" data-icon="simple-icons:hackerearth" data-inline="false" data-width=50px
                            data-height=50px></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Heading">
                <h1><b>QUALIFICATION</b></h1>
                <br>
            </div>
            <div class="timeline">
                <div class="timeline-month">
                    Education
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        2020 - Present
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">Rajiv Gandhi University of Knowledge Technologies, Basar
                                    <p class="degree">B.Tech in Computer Science Engineering</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="https://www.rgukt.ac.in"
                                       target=_blank style="color: white;">Website</a>
                                    <div class="box-item">I have studied engineering subjects like Data Structures,
                                        Algorithms, DBMS, OS, Compiler Design, Computer Networks etc.</div>
                                    <div class="box-item"><b>CGPA</b>: 9.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        2018 - 2020
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i>Rajiv Gandhi University of Knowledge Technologies, Basar <p class="degree">Pre University Course</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="https://www.rgukt.ac.in"
                                        style="color: white;">Details</a>
                                    <div class="box-item">I have studied Python, Physics, Mathematics and Chemistry
                                        Chemistry, Mathematics etc. </div>
                                    <div class="box-item"><b>CGPA</b>: 8.16</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        2017 - 2018
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">Kendriya Vidyalaya Warangal
                                    <p class="degree">CBSE (10th class)</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="https://warangal.kvs.ac.in"
                                       target=_blank style="color: white;">Website</a>
                                   
                                    <div class="box-item"><b>Percentage</b>: 79.6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=section3>
        <div class="Heading">
            <h1>Certifications</h1>
        </div>
        <div class="container certificate">
        <div class="row">
            <div class="col-md-4">
                <a target="_blank" href="https://training.eos.io/certificates/7thpntr5l7">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image/blockchain.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Blockchain Foundations 
                                <br><span style="color:gray">eosio training & Certification</span>
                            </p>
                        
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://coursera.org/share/cf2dd282885254f3bbad21d1cd6200da">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image/ux.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Foundations of User Experience</p>
                            <p class="certificate-text" style="color:gray">coursera Google</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://simpli-web.app.link/e/JDlhk4CIYzb">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            src="Image/fs.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text certificate-text">Full Stack Development for Beginners</p>  
                            <p class="certificate-text" style="color:gray">Simplilearn</p>  
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class=footer><i>@Copyright;-manasagade_portfolio</i></footer>
</body>

</html>