<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>
<body class="container-fluid body_section">
        <header>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand brand-name" href="Image/mypic.jpg">Manasa Gade</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="contact.html">Contact</a>
                    </li>
                  </ul>
              </nav>
          </header>

          <section id = "Home">
              <div class="row column1">
                <div class="col-lg-6 col-md-6 first-image">
                </div>  
                  <div class="col-lg-6 section-1">
                      <h1 class = "Hello">Hello !! I'm Manasa <span class="wave">👋</span></h1>
                      <p>Welcome to my world! Welcome to the world of web development! 
                        I'm passionate about creating dynamic and engaging websites that bring ideas to life on the digital canvas. 
                        With a strong foundation in coding and a creative mindset, 
                        I strive to craft seamless user experiences and impactful online presences.</p>
                          <div class=social_media_icon>
                            <a class="btn" href="https://www.instagram.com/m_a_n_u_3107/?next=%2F" target=_blank>
                              <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn" href="https://www.linkedin.com/in/manasa-gade-84909426b" target=_blank>
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a class="btn" href="https://github.com/manasaagade" target=_blank>
                              <i class="fab fa-github"></i>
                            </a>
                            <a class="btn" href="#" target=_blank>
                              <i class="fab fa-google"></i>
                            </a>
                          </div>
                  </div>
                  <div class="Image-boy col-lg-6"><img class="boy" src="Image\mypic.jpg" alt=""></div>
              </div>
          </section>


          <section id=Whatido>
            <h1>What I'm known for ??</h1>
              <div class = "row feature-1">
                  <div class="col-lg-6 col-md-6 Feature-first-image ">
                    <img class = "Feature-svg-image" src="Image/Data_Analysis.jpg" alt="">
                  </div>
                  
              </div>
              <div class="row feature-2">
                <div class="col-xl-6 col-lg-6 feature-web">
                  <h1 class="Feature-Heading">Web Development</h1>
                  <ul class = "dev-icon">
                    <li><i class="fab fa-html5 fa-5x" style="color:#e34f26"></i></li>
                    <li><i class="fab fa-css3-alt fa-5x" style="color:#1572b6"></i></li>
                    <li><i class="fab fa-bootstrap fa-5x" style="color:#543b79"></i></li>
                    <li><i class="fab fa-js-square fa-5x" style="color:#f7df1e"></i></li>
                
                  </ul>
                 <div class = "Data-Analytic">
                    <p class ="Features-paragraph">
                       ->Building Fully responsive websites is a interest and hobby for me.</p>
                    <p  class ="Features-paragraph">
                       -> As of now I have knowledge on front end technologies HTML, CSS ,Bootstrap and Javascript.</p>
                      <p  class ="Features-paragraph">
                       -> Looking forward in near future to learn about React,NodeJs and be a full stack developer</p>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 Feature-second-image ">
                  <img class = "Feature-svg-image" src="Image/website.gif" alt="">
                </div>
              </div>
              <div class="row feature-3">
                <div class = "col-lg-6 col-md-6 Feature-third-image">
                    <img class = "Feature-svg-image-3" src="Image/coding.gif" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6 feature-coding">
                    <h1 class="Feature-Heading">Data Structure and Algorithms</h1>
                    <ul class = "dev-icon">
                     <li></li>
                     <li><i class="fas fa-laptop-code fa-4x"></i></li>
                     
                     <li><i class="fas fa-file-code fa-4x" style="color: #000000;"></i></li>
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                         -> I have solved problems in Data Structure like Hash Tables, Trees, Graphs, and various algorithms in a efficiently way.</p>
                      <p  class ="Features-paragraph">
                         -> Data Structure and Algorithms are the heart of programming, So I love competative programming in different competitive websites like topcoder,codechef,hackerrank to test my problem solving skills.</p>
                        </div>
                  </div>
              </div>
               
        
          </section>
    <footer class=footer><i>@Copyright-manasagade_portfolio</i></footer>
</body>
</html>
